@charset 'utf-8'

body
  & > .container
    padding-top: 30px

.hero-unit
  // background-color: #eee
  // background-color: rgba(238, 238, 238, 0.85)
  background-color: #fafafa
  h1
    margin-bottom: 20px
.form-actions
  // background-color: #f5f5f5
  // background-color: rgba(245, 245, 245, 0.85)
  border-top: 1px solid #f0f0f0
